.selection,
.selection > input {
  font-family: "Acme", sans-serif;
}

.selection {
  padding: 2em 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.selectionCenter {
  justify-content: center;
}

.selection > label {
  font-size: 2em;
  margin-bottom: 1em;
}

.selection > input {
  width: 40%;
  min-width: 232px;
  border-radius: 10px;
  outline: 2px solid #a6e897;
  border: 0;

  outline-offset: 3px;
  padding: 10px 1rem;
  transition: 0.25s;
}

.selection > input:invalid {
  background-color: #e2e2e2;
}

.selection > input:focus {
  outline-offset: 5px;
  background-color: #fff;
}

.validateButton {
  margin-top: 2em;
  font-family: "Acme", sans-serif;
  color: #fff;
  text-transform: uppercase;
  height: 9vh;
  width: calc(9vh * 1.16);
  /* text-align: center; */
  display: flex;
  justify-content: center;
  border: none;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: #42b427;
  background-image: radial-gradient(
    200% 70% at center 20%,
    #6dd954 -30%,
    #7edd68 49%,
    #5cd440 50%,
    #42b427 150%
  );
  background-repeat: no-repeat;
  transition: background-position-y ease-in-out 250ms;
}

.validateButton:hover {
  background-position-y: -100px;
}

.validateButton:active {
  transform: scale(0.99);
}

.error {
  color: #c00;
}

.roomChoice {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  min-width: 232px;
}

p {
  font-size: 2em;
  margin: 1em 0;
}

ul {
  padding: 0 2em;
  width: 100%;
  text-align: center;
}

ul > li {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  border: 1px solid #8b0000;
  border-radius: 10px;
  margin-bottom: 10px;
}
ul > li:hover {
  cursor: pointer;
}

ul > li > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

ul > li > div:first-child {
  border-bottom: 1px solid #8b0000;
  margin-bottom: 4px;
}

.waitingText {
  margin-top: 2em;
  font-size: 2em;
  color: #e2e2e2;
}

.Btn {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #ff4747;
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}
